{
  "name": "popular_traders",
  "description": "Office Application",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "author": "Muhammad Yahya",
  "license": "ISC",
  "homepage": "./",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "electron-is-dev": "^1.2.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"SET BROWSER=none&&yarn run start\" \"wait-on http://localhost:3000 && electron .\"",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^9.1.2",
    "electron-builder": "^22.8.0",
    "wait-on": "^5.1.0"
  },
  "build": {
    "appId": "com.github.srinathh.snippetfu",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "category": "Utility"
    }
  }
}
